{
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/HP/Projects/kairaenterprises/.claude/hooks/notification-sound.cmd",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/HP/Projects/kairaenterprises/.claude/hooks/notification-sound.cmd",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/HP/Projects/kairaenterprises/.claude/hooks/notification-sound.cmd",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
